# CDJ

./: .gitignore  CDJ.csproj  CDJ.sln  Program.cs  README.md  TONEX_CHAN.csproj  TONEX_CHAN.sln  config.json  log.txt
.github/workflows/: build.yml
CDJ/: CDJ.csproj  Program.cs
CDJ/CDJData/: EACData.cs  GroupMessage.cs  Login_Info.cs  Room.cs  SendInfo.cs  SendMessage.cs  UserMessage.cs
CDJ/Config/: ServerConfig.cs
CDJ/Services/: CDJService.cs  EACService.cs  EnvironmentalTextService.cs  ICDJService.cs  OneBotService.cs  RoomsService.cs  SocketService.cs
CDJData/: EACData.cs  GroupMessage.cs  LangName.cs  Login_Info.cs  Room.cs  SendInfo.cs  SendMessage.cs  UserMessage.cs
Config/: ServerConfig.cs
Properties/: launchSettings.json
Services/: CDJService.cs  EACService.cs  EnvironmentalTextService.cs  ICDJService.cs  OneBotService.cs  RoomsService.cs  SocketService.cs
TestCDJ/: Program.cs  TestCDJ.csproj
