<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RepositoryUrl>https://github.com/TianMengLucky/CDJ</RepositoryUrl>
        <Authors>TianMengLuckey</Authors>
        <Version>1.0.0</Version>
        <Configuration>Release;Debug</Configuration>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
      <PackageReference Include="Serilog" Version="4.0.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.1-dev-10391" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.1.0-dev-00943" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00972" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="config.json" />
    </ItemGroup>
    

</Project>
